# StackDownloader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jueggs/stackdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jueggs/stackdownloader/: App.kt  Constants.kt  KoinModules.kt  Mapper.kt  Navigator.kt  Utils.kt
app/src/main/java/com/jueggs/stackdownloader/accessory/: AdjustTranslationOnScrollBehavior.kt  SingleEventLiveData.kt
app/src/main/java/com/jueggs/stackdownloader/activities/: MainActivity.kt
app/src/main/java/com/jueggs/stackdownloader/activity/: BaseActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/jueggs/stackdownloader/adapter/: AnswerAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/jueggs/stackdownloader/adapters/: AnswerAdapter.kt  BaseAdapter.kt  QuestionAdapter.kt  QuestionAdapter2.kt  SingleLayoutAdapter.kt
app/src/main/java/com/jueggs/stackdownloader/bo/: Answer.kt  ContentElement.kt  ItemShell.kt  Mapper.kt  Owner.kt  Question.kt  SearchCriteria.kt
app/src/main/java/com/jueggs/stackdownloader/dagger/: AppModule.kt  ApplicationComponent.kt  PresenterComponent.kt  PresenterModule.kt
app/src/main/java/com/jueggs/stackdownloader/data/: DataProvider.kt  DatabaseInfo.kt  DbOpenHelper.kt  HttpDataProvider.kt
app/src/main/java/com/jueggs/stackdownloader/factory/: RendererFactory.kt
app/src/main/java/com/jueggs/stackdownloader/fragment/: SearchCriteriaFragment.kt  SearchResultFragment.kt
app/src/main/java/com/jueggs/stackdownloader/fragments/: BaseFragment.kt  SearchCriteriaFragment.kt  SearchResultFragment.kt
app/src/main/java/com/jueggs/stackdownloader/model/: Answer.kt  AnswerData.kt  AnswerEntity.java  ContentElement.kt  ContentElementData.kt  DatabaseInfo.kt  ItemShell.kt  ItemShellData.kt  Owner.kt  OwnerData.kt  OwnerEntity.java  QueryParameter.kt  Question.kt  QuestionData.kt  QuestionEntity.java  SearchCriteria.kt
app/src/main/java/com/jueggs/stackdownloader/models/: Answer.kt  ContentElement.kt  ItemShell.kt  Owner.kt  QueryParameter.kt  Question.kt  QuestionShell.kt  QuestionsQueryParameter.kt
app/src/main/java/com/jueggs/stackdownloader/presenter/: MainPresenter.kt  Presenter.kt  SearchCriteriaPresenter.kt  SearchPresenter.kt  SearchResultPresenter.kt
app/src/main/java/com/jueggs/stackdownloader/render/: AnswerRenderer.kt  QuestionRenderer.kt  Renderer.kt
app/src/main/java/com/jueggs/stackdownloader/retrofit/: StackOverflowApi.kt  StackOverflowClient.kt
app/src/main/java/com/jueggs/stackdownloader/ui/: MainActivity.kt
app/src/main/java/com/jueggs/stackdownloader/util/: Adapters.kt  Constants.kt  EmptyRecyclerView.kt  Extensions.kt  MapExtensions.kt  Utils.kt
app/src/main/java/com/jueggs/stackdownloader/utils/: Adapters.kt  Constants.kt  Extensions.kt  MapExtensions.kt  Utils.kt
app/src/main/java/com/jueggs/stackdownloader/view/: MainView.kt  SearchCriteriaView.kt  SearchResultView.kt  SearchView.kt
app/src/main/res/drawable/: bottom_navigation_state.xml  ic_check_green_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  app_bar.xml  fragment_search_criteria.xml  fragment_search_result.xml  include_question_answer_body.xml  list_item_answer.xml  list_item_question.xml  list_item_question_as_header.xml  list_item_question_extended.xml  question_answer_body.xml  search_result_empty_view.xml
app/src/main/res/layout-w1024dp/: activity_main.xml  activity_search.xml  fragment_search_criteria.xml  fragment_search_result.xml  include_question_answer_body.xml  list_item_question.xml  list_item_question_as_header.xml  search_result_empty_view.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-w1024dp/: dimen.xml
app/src/test/java/com/jueggs/stackdownloader/: DownloadUseCaseTest.kt  ExampleUnitTest.kt  MapExtensionsTest.kt
data/: build.gradle
data/schemas/com.jueggs.data.AppDatabase/: 1.json
data/src/androidTest/java/com/jueggs/data/: AnswerDaoTest.kt  OwnerDaoTest.kt  QuestionDaoTest.kt  QuestionTagJoinDaoTest.kt  TagDaoTest.kt  TestUtils.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jueggs/data/: AppDatabase.kt  Constants.kt  DataProvider.kt  HttpDataProvider.kt  NetworkDataProvider.kt  Repository.kt  RoomRepository.kt  StackRepository.kt
data/src/main/java/com/jueggs/data/dao/: AnswerDao.kt  OwnerDao.kt  QuestionDao.kt  QuestionTagJoinDao.kt  TagDao.kt
data/src/main/java/com/jueggs/data/dataprovider/: NetworkDataProvider.kt  NoDataException.kt
data/src/main/java/com/jueggs/data/db/: AppDatabase.kt
data/src/main/java/com/jueggs/data/entity/: AnswerEntity.kt  AnswerOwnerJoin.kt  OwnerEntity.kt  QuestionEntity.kt  QuestionOwnerTagJoin.kt  QuestionTagJoinEntity.kt  QuestionWithTags.kt  TagEntity.kt
data/src/main/java/com/jueggs/data/mapper/: AnswerDtoMapper.kt  AnswerEntityDtoMapper.kt  AnswerEntityMapper.kt  AnswerMapper.kt  OwnerDtoMapper.kt  OwnerEntityMapper.kt  OwnerMapper.kt  QuestionDtoMapper.kt  QuestionEntityDtoMapper.kt  QuestionEntityMapper.kt  QuestionMapper.kt  TagDtoMapper.kt  TagEntityMapper.kt  TagMapper.kt
data/src/main/java/com/jueggs/data/repository/: LiveRepository.kt  RoomLiveRepository.kt  RoomRepository.kt
data/src/main/java/com/jueggs/data/retrofit/: StackOverflowApi.kt
data/src/main/res/values/: array.xml
data/src/test/java/com/jueggs/data/: MapperTest.kt
domain/: build.gradle
domain/src/main/java/com/jueggs/domain/: DataProvider.kt  Repository.kt
domain/src/main/java/com/jueggs/domain/model/: Answer.kt  ItemShell.kt  ListItem.kt  Owner.kt  Question.kt  SearchCriteria.kt  Tag.kt  UseCaseRequest.kt  UseCaseResult.kt
domain/src/main/java/com/jueggs/domain/usecase/: AddTagUseCase.kt  DownloadUseCase.kt  InitialStartUseCase.kt  SearchUseCase.kt  ShowQuestionUseCase.kt  UseCase.kt
domain/src/test/java/com/jueggs/domain/: DownloadUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
