buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath Plugins.gradle
        classpath Plugins.kotlin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url Urls.mavenLocalInternal }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}