apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation Lib.kotlinStd8
    implementation Lib.rxJava
    implementation Lib.kotlinCoroutine

    testImplementation Lib.jUnit
    testImplementation Lib.mockito
    testImplementation Lib.mockitoKotlin
    testImplementation Lib.kotlinCoroutine
    testImplementation Lib.jutils
}

sourceCompatibility = Versions.java8
targetCompatibility = Versions.java8

compileKotlin { kotlinOptions { jvmTarget = Versions.java8 } }
compileTestKotlin { kotlinOptions { jvmTarget = Versions.java8 } }