import buildSrc.*

apply from: Path.baseJavaLibrary

dependencies {
    implementation Lib.kotlinStd8
    implementation Lib.rxJava
    implementation Lib.kotlinCoroutine

    testImplementation Lib.jUnit
    testImplementation Lib.mockito
    testImplementation Lib.mockitoKotlin
    testImplementation Lib.kotlinCoroutine
    testImplementation Lib.jutils
}