import buildSrc.*

apply from: Path.baseJavaLibrary

dependencies {
    implementation Lib.rxJava
    implementation Lib.kotlinCoroutine
    implementation Lib.joda

    testImplementation Lib.jutils
    testImplementation Lib.jUnit
    testImplementation Lib.mockito
    testImplementation Lib.mockitoKotlin
    testImplementation Lib.kotlinCoroutine
}