import buildSrc.*

apply plugin: PluginId.androidApplication
apply plugin: PluginId.kotlinAndroid
apply from: Path.baseKotlinAndroidExtension
apply from: Path.baseKapt

android {
    compileSdkVersion App.compileSdkVersion

    defaultConfig {
        applicationId App.applicationId
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode App.versionCode
        versionName App.versionName

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner Const.androidTestRunner
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "Debug", "true"
        }
        release {
            buildConfigField "boolean", "Debug", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions Dimension.main
    productFlavors {
        dev {
            dimension Dimension.main
            applicationIdSuffix ".dev"
            resConfigs "en", "xhdpi"
        }
        prod {
            dimension Dimension.main
            applicationIdSuffix ".prod"
        }
    }

    compileOptions {
        sourceCompatibility = Version.java8
        targetCompatibility = Version.java8
    }
}

dependencies {
    implementation project(Module.data)
    implementation project(Module.domain)

    implementation Lib.andutils
    implementation Lib.resutils
    implementation Lib.androidxAppcompat
    implementation Lib.androidxConstraintLayout
    implementation Lib.androidxCoreKtx
    implementation Lib.material
    implementation Lib.mapStruct
    implementation Lib.koinAndroid
    implementation Lib.koinAndroidViewModel
    implementation Lib.retrofit2
    implementation Lib.retrofit2GsonConverter
    implementation Lib.kotlinCoroutine
    implementation Lib.joda
    implementation Lib.okLog
    implementation Lib.retrofit2CoroutineAdapter
    implementation Lib.stackoverflowtag
    implementation Lib.archNavigationFragment
    implementation Lib.archNavigationUi

    kapt Lib.mapStructProcessor

    testImplementation Lib.jUnit

    androidTestImplementation Lib.androidxTestRunner
    androidTestImplementation Lib.androidxTestEspressoCore
}
