apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion App.compileSdkVersion
    defaultConfig {
        applicationId App.applicationId
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode App.versionCode
        versionName App.versionName

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "Debug", "true"
        }
        release {
            buildConfigField "boolean", "Debug", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding { enabled = true }

    flavorDimensions "main"
    productFlavors {
        dev {
            dimension "main"
            applicationIdSuffix ".dev"
        }
        prod {
            dimension "main"
            applicationIdSuffix ".prod"
        }
    }
}

androidExtensions { experimental = true }

dependencies {
    implementation project(":data")
    implementation project(":domain")

    implementation Lib.kotlinStd8
    implementation Lib.supportAppcompat
    implementation Lib.supportDesign
    implementation Lib.supportConstraintLayout
    implementation Lib.mapStruct
    implementation Lib.andutils
    implementation Lib.resutils
    implementation Lib.koinAndroid
    implementation Lib.koinAndroidViewModel
    implementation Lib.androidKtx
    implementation Lib.retrofit2
    implementation Lib.retrofit2GsonConverter
    implementation Lib.kotlinCoroutine
    implementation Lib.joda
    implementation Lib.okLog
    implementation Lib.retrofit2CoroutineAdapter
    implementation Lib.stackoverflowtag
    implementation Lib.archNavigationFragment
    implementation Lib.archNavigationUi
    kapt Lib.mapStructProc

    testImplementation Lib.jUnit
    androidTestImplementation Lib.testRunner
    androidTestImplementation Lib.espressoCore
}
