import buildSrc.*

apply from: Path.baseAndroidLibrary
apply from: Path.baseFlavors
apply from: Path.baseKapt

android.defaultConfig.javaCompileOptions {
    annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
    }
}

dependencies {
    implementation project(Module.domain)

    implementation Lib.andutils
    implementation Lib.jutils
    implementation Lib.androidxRoomRuntime
    implementation Lib.roomRxJava
    implementation Lib.retrofit2
    implementation Lib.retrofit2GsonConverter
    implementation Lib.retrofit2CoroutineAdapter
    implementation Lib.rxJava
    implementation Lib.mapStruct

    kapt Lib.androidxRoomCompiler
    kapt Lib.mapStructProcessor

    androidTestImplementation Lib.jUnit
    androidTestImplementation Lib.androidxTestExtJunit
    androidTestImplementation Lib.androidxTestMonitor

    testImplementation Lib.jUnit
}