import buildSrc.*

apply from: Path.baseAndroidLibrary
apply from: Path.baseFlavors
apply from: Path.baseKapt

android.defaultConfig.javaCompileOptions {
    annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
    }
}

dependencies {
    implementation project(Module.domain)

    implementation Lib.kotlinStd8
    implementation Lib.roomRuntime
    implementation Lib.roomRxJava
    implementation Lib.retrofit2
    implementation Lib.retrofit2GsonConverter
    implementation Lib.andutils
    implementation Lib.jutils
    implementation Lib.retrofit2CoroutineAdapter
    implementation Lib.rxJava
    implementation Lib.mapStruct

    kapt Lib.roomCompiler
    kapt Lib.mapStructProcessor

    androidTestImplementation Lib.jUnit
    androidTestImplementation Lib.testRunner

    testImplementation Lib.jUnit
}