apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion App.compileSdkVersion
    defaultConfig {
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode App.versionCode
        versionName App.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "main"
    productFlavors {
        dev { dimension "main" }
        prod { dimension "main" }
    }
}

dependencies {
    implementation project(":domain")

    implementation Lib.kotlinStd8
    implementation Lib.roomRuntime
    implementation Lib.roomRxJava
    implementation Lib.retrofit2
    implementation Lib.retrofit2GsonConverter
    implementation Lib.andutils
    implementation Lib.jutils
    implementation Lib.retrofit2CoroutineAdapter
    implementation Lib.rxJava
    implementation Lib.mapStruct
    kapt Lib.roomCompiler
    kapt Lib.mapStructProc

    androidTestImplementation Lib.jUnit
    androidTestImplementation Lib.testRunner

    testImplementation Lib.jUnit
}