<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.jueggs.stackdownloader.ui.search.viewmodel.SearchViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jueggs.stackdownloader.ui.search.view.SearchActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/app_bar_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?android:attr/actionBarSize" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> model.onDownload()}"
            app:fabSize="normal"
            app:visible="@{model.isDataDownloaded}"
            app:layout_dodgeInsetEdges="bottom"
            app:srcCompat="@drawable/ic_file_download_white_24dp" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/botNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/primary"
            app:itemBackground="@color/primary"
            app:itemIconTint="@drawable/bottom_navigation_state"
            app:itemTextColor="@drawable/bottom_navigation_state"
            app:layout_behavior="com.jueggs.stackdownloader.util.BottomNavigationBehaviour"
            app:layout_insetEdge="bottom"
            app:menu="@menu/bottom_navigation" />

        <include
            android:id="@+id/progress"
            layout="@layout/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
