<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.jueggs.stackdownloader.ui.search.viewmodel.SearchViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchCriteriaRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:focusableInTouchMode="true"
        android:paddingBottom="?android:attr/actionBarSize"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="?android:attr/actionBarSize"
        tools:context=".ui.search.view.SearchCriteriaFragment">

        <android.support.constraint.Guideline
            android:id="@+id/guidLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <android.support.constraint.Guideline
            android:id="@+id/guidRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputFromDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="onEditFromDate"
            app:layout_constraintRight_toLeftOf="@+id/guidLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtFromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="from"
                android:inputType="date"
                android:onClick="onEditFromDate"
                app:date="@{model.fromDate}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputToDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onEditToDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/guidRight"
            app:layout_constraintTop_toTopOf="@+id/inputFromDate">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtToDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="to"
                android:inputType="date"
                android:onClick="onEditToDate"
                app:date="@{model.toDate}" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> model.onToday()}"
            android:text="Today"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputFromDate" />

        <Button
            android:id="@+id/btnLastWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:onClick="@{() -> model.onLastWeek()}"
            android:text="Last week"
            app:layout_constraintBottom_toBottomOf="@+id/btnToday"
            app:layout_constraintLeft_toRightOf="@+id/btnToday" />

        <Button
            android:id="@+id/btnLastMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:onClick="@{() -> model.onLastMonth()}"
            android:text="Last month"
            app:layout_constraintBottom_toBottomOf="@+id/btnLastWeek"
            app:layout_constraintLeft_toRightOf="@+id/btnLastWeek" />

        <AutoCompleteTextView
            android:id="@+id/autoTxtTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:hint="tag"
            android:text="@={model.tag}"
            app:layout_constraintEnd_toStartOf="@+id/fabAddTag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLastWeek" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="@{() -> model.onAddTag()}"
            app:layout_constraintBottom_toBottomOf="@+id/autoTxtTags"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/autoTxtTags"
            app:srcCompat="@drawable/ic_plus_circle_outline_white_24dp" />

        <LinearLayout
            android:id="@+id/linTagContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoTxtTags">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="kotlin" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Sort by"
            android:textAppearance="@style/text_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linTagContainer" />

        <Spinner
            android:id="@+id/spnSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:entries="@array/sortType"
            android:selectedItemPosition="@={model.sortType}"
            app:layout_constraintBaseline_toBaselineOf="@+id/lblSort"
            app:layout_constraintLeft_toRightOf="@+id/lblSort" />

        <Spinner
            android:id="@+id/spnOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:entries="@array/orderType"
            android:selectedItemPosition="@={model.orderType}"
            app:layout_constraintBottom_toBottomOf="@+id/spnSort"
            app:layout_constraintLeft_toRightOf="@+id/spnSort" />

        <ImageButton
            android:id="@+id/ibtnSearch"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:background="@color/accent"
            android:elevation="4dp"
            android:onClick="@{() -> model.onStartSearch()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_search_white_24dp" />

    </android.support.constraint.ConstraintLayout>
</layout>