<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.jueggs.stackdownloader.ui.search.viewmodel.SearchCriteriaBindingViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:padding="8dp"
        tools:context=".ui.search.view.SearchCriteriaFragment">

        <TextView
            android:id="@+id/lblSearchCriteria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search criteria"
            android:textAppearance="@style/text_emphasized"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputScore"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSearchCriteria">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Min score..."
                android:inputType="numberSigned"
                android:text="@{model.score}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLimitTo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputScore">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtLimitTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Limit to..."
                android:text="@{model.limitTo}" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/lglTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Tags"
            android:textAppearance="@style/text_emphasized"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLimitTo" />

        <AutoCompleteTextView
            android:id="@+id/edtTag"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint="Add tag..."
            android:text="@{model.tag}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lglTags" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="@{() -> model.onAddTag()}"
            app:layout_constraintBottom_toBottomOf="@+id/edtTag"
            app:layout_constraintLeft_toRightOf="@+id/edtTag"
            app:layout_constraintTop_toTopOf="@+id/edtTag"
            app:srcCompat="@drawable/ic_plus_circle_outline_white_24dp" />

        <LinearLayout
            android:id="@+id/linTagContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/edtTag"
            app:layout_constraintLeft_toRightOf="@+id/fabAddTag"
            app:layout_constraintTop_toTopOf="@+id/edtTag">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="kotlin" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblOrderBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Order by"
            android:textAppearance="@style/text_emphasized"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTag" />

        <Spinner
            android:id="@+id/spnOrderBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/orderType"
            android:selectedItemPosition="@{model.orderType}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblOrderBy" />

        <TextView
            android:id="@+id/lblSortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sort by"
            android:textAppearance="@style/text_emphasized"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnOrderBy" />

        <Spinner
            android:id="@+id/spnSortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/sortType"
            android:selectedItemPosition="@{model.sortType}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSortBy" />

        <ImageButton
            android:id="@+id/ibtnSearch"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:background="@color/accent"
            android:elevation="4dp"
            android:onClick="@{() -> model.onStartSearch()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_search_white_24dp" />
    </android.support.constraint.ConstraintLayout>
</layout>