<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.jueggs.stackdownloader.bo.ContentElement" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@{Integer.toString(item.score)}"
            android:textAppearance="@style/text_question_score"
            android:textColor="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23" />

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@{item.body}"
            android:textAppearance="@style/text_normal"
            android:textColor="@null"
            app:layout_constraintLeft_toRightOf="@+id/txtScore"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Still couldn´t figure out how exactly you have to do the following with two views arranged inside a ConstraintLayout: They are arranged vertically, so bottom one points to upper one with topToBottomOf. The upper one should have a fixed position done by startToStartOf and topToTopOf (+ margin etc.). Now the bottom one is vertically positioned as mentioned, but the horizontal positioning should be like a 'center to center of', meaning that it always shall adjust horizontally so that its center lies exactly below the center of the upper view. Whenever I play around with chaining, the upper one immediatly jumps around and lose its original position, what kind of alienate me.. How that has to be done?" />

        <!--<TextView-->
        <!--android:id="@+id/txtTags"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="@{item.tagsLabel}"-->
        <!--android:textAppearance="@style/text_normal"-->
        <!--android:textColor="@null"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/txtContent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/txtContent"-->
        <!--tools:text="Kotlin, Firebase, Java" />-->

        <TextView
            android:id="@+id/txtCreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:text="@{item.creationLabel}"
            android:textAppearance="@style/text_question_creation"
            android:textColor="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtContent"
            tools:text="asked 2 hours ago" />

        <TextView
            android:id="@+id/txtOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{item.owner.displayName}"
            android:textAppearance="@style/text_owner"
            android:textColor="@null"
            app:layout_constraintRight_toRightOf="@+id/txtCreation"
            app:layout_constraintTop_toBottomOf="@+id/txtCreation"
            tools:text="Lemao81" />

    </android.support.constraint.ConstraintLayout>
</layout>