<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.jueggs.domain.model.Question" />

        <variable
            name="handler"
            type="com.jueggs.stackdownloader.adapter.QuestionAdapter.EventHandler" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> handler.onClick(item)}"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/text_score"
            android:textColor="@null"
            app:layout_constraintRight_toLeftOf="@+id/guidScoreTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:number="@{item.score}"
            tools:text="0" />

        <TextView
            android:id="@+id/lblScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="votes"
            android:textAppearance="@style/text_score_label"
            android:textColor="@null"
            app:layout_constraintEnd_toEndOf="@+id/txtScore"
            app:layout_constraintLeft_toLeftOf="@+id/txtScore"
            app:layout_constraintTop_toBottomOf="@+id/txtScore" />

        <TextView
            android:id="@+id/txtAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/text_score"
            android:textColor="@null"
            app:layout_constraintLeft_toLeftOf="@+id/txtScore"
            app:layout_constraintRight_toRightOf="@+id/txtScore"
            app:layout_constraintTop_toBottomOf="@+id/lblScore"
            app:number="@{item.answerCount}"
            tools:text="20" />

        <TextView
            android:id="@+id/lblAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="answers"
            android:textAppearance="@style/text_score_label"
            android:textColor="@null"
            app:layout_constraintLeft_toLeftOf="@+id/txtAnswers"
            app:layout_constraintRight_toRightOf="@+id/txtAnswers"
            app:layout_constraintTop_toBottomOf="@+id/txtAnswers" />

        <android.support.constraint.Guideline
            android:id="@+id/guidScoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/lblAnswers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/guidScoreTitle"
            app:layout_constraintTop_toTopOf="@+id/txtScore">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textAppearance="@style/text_question_title"
                android:textColor="@null"
                app:html="@{item.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="How to change a global variable from a anonymous class implementation in kotlin. How to change a global variable from a anonymous class implementation in kotlin. How to change a global variable from a anonymous class implementation in kotlin" />

            <TextView
                android:id="@+id/txtCreation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/text_creation_date"
                android:textColor="@null"
                app:layout_constraintBottom_toBottomOf="@+id/tagContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tagContainer"
                app:renderedDate="@{item.creationDate}"
                tools:text="asked 2 hours ago" />

            <LinearLayout
                android:id="@+id/tagContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="@+id/txtTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                app:tagViews="@{item.tags}">

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>